<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  
  <object class="GtkBox" id="MarketplaceCard">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="halign">center</property>
    <property name="hexpand">true</property>
    <style>
      <class name="card"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="halign">start</property>
            <style>
              <class name="title-4"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="body_label">
            <property name="halign">start</property>
            <property name="wrap">true</property>
            <property name="justify">fill</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image_item">
            <property name="icon-name">image-missing</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="version_label">
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="creator_label">
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="badge_label">
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="buttons_box">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="download_button">
                <property name="label">Download</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="install_button">
                <property name="label">Install</property>
                <property name="visible">false</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
